Plustek.changes - Gerhard Jaeger <gerhard@gjaeger.de>
=====================================================

Note: All other not mentioned builds have never been released.

V 0.52-11 (2013-02-13)
---------------------
Added support for Q-Scan A6 scanner (see report #312073)

V 0.52-10 (2012-03-19)
---------------------
Fixed batch scanning

V 0.52-9 (2009-04-27)
---------------------
Tweaked highspeed settings for Epson 1260

V 0.52-8 (2008-08-25)
---------------------
Added preliminary support for Visioneer XP100
Tweaked entry for LM9831 version of Plustek UT12

V 0.52-7 (2007-12-13)
---------------------
Fixed alignment issues for archs like XScale/ARM
Fixed dumppic function to get valid grayscale pictures

V 0.52-6 (2007-11-23)
---------------------
Tweaked TravelScan464 settings.
Improved AFE gain calculation for CIS devices. This should avoid
stripes in the scanned images.

V 0.52-4 (2007-11-16)
---------------------
Tweaked TravelScan464 settings
Added possibility to disable dark-calibration with lamp on
(touches devices like CanoScan1220 etc)
Use attribute packed for data access structs

V 0.52-4 (2007-11-07)
---------------------
Added support for Syscan TravelScan464

V 0.52-3 (2007-07-26)
---------------------
Checked UMAX3400/3450 models
Force output bit set (MIO), when lamp is switched

V 0.52-2 (2007-07-10)
---------------------
Added flag to allow only 1- and 8-bit scanmodes. The Q-Scan does
not seem to support 14-bit modes.

V 0.52-1 (2007-06-29)
---------------------

Added sheetfed device Q-Scan USB001 from Portable Peripherals
Fixed Mustek Bearpaw and did some speedup (bugreports #304343 and
#301763)
Fixed calibration for senororders other that RGB

V 0.51-16 (2007-03-05)
----------------------

Added CanoScan to all Canon device strings.
Identified one more Plustek device as U24.
Fixed button handling for Plustek/KYE devices and
added some more debug messages.

V 0.51-15 (2006-11-22)
----------------------
Fixed option descriptors (bugreport #303786)

V 0.51-14 (2006-08-11)
----------------------
Lowered speed for LiDE20/30 models in low resolution mode (<75dpi)

V 0.51-13 (2006-08-09)
----------------------
Changed sane.type to "flatbed scanner" only
Fixed motorsettings for LiDE30 (bugreport #303722)
Fixed LiDE20 settings. Got some reports of non-working devs, although
my N670U is working fine. Lowered the max speeds and increased the
MCLK-div for fast movement. (bugreport #303695)

V 0.51-12 (2006-06-30)
----------------------
Fixed bit-depth selection

V 0.51-11 (2006-06-08)
----------------------
Fixed calibration: All modes will be coarse calibrated now, fine calibration
will be done only for 8 bit modes.
Fixed paper eject during startup.

V 0.51-10 (2006-05-28)
---------------------
Released

V 0.51-8 (2006-04-09)
---------------------
Added cache for fine calibration (CIS devices only)
Added support for sheet-fed scanner (CIS devices only)
Added support for Syscan TravelScan662

V 0.50-10 (2006-01-31)
---------------------
Fixed CanoScan N1220U settings.

V 0.50-9 (2006-01-19)
---------------------
Added high-speed setting for HP2200.
Fixed constraint_type for OPT_BUTTON.

V 0.50-8 (2006-01-18)
---------------------
Fixed CanoScan N670U settings (bugreport #302433).

V 0.50-7 (2005-10-28)
---------------------
Changed high-speed setting for UMAX 3400, due to bugreport #302317.
Added disable speeup feature (as option).
Fixed CanoScan N650U settings (bugreport #302433).

V 0.50-6 (2005-10-25)
---------------------
Fixed segfault in fine calibration for CIS devices.
Tweaked LiDE25 settings (thanks to Gerd Cendelin for lending me
his LiDE25).
Let 1200DPI CIS devices use now the green-channel for gray scans.

V 0.50-5 (2005-10-21)
---------------------
Fixed high-speed feature of CanoScan D660U.

V 0.50-4 (2005-10-02)
---------------------
Updated motor settings for Canoscan LiDE25, thanks to
Stephan February <stephanf@singnet.com.sg> for providing these
values.

V 0.50-3 (2005-08-22)
---------------------
Fixed problem, when trying to scan at resolutions beyond the
optical one (sensor stops too early)

V 0.50-2 (2005-08-19)
---------------------
More cleanup.
Removed obsolete _WAF_BLACKFINE. 
LiDE20 does not seem to have a reliable black calibration area,
so the devices now will switch off the lamp for dark calibration.
Fixed line statistics and added  calibration data output.

V 0.50-1 (2005-08-15)
---------------------
Cleanup
Activated IPC between reader-process and parent
Added button support for Plustek/Genius devices
Did some whitespace cleanup and removed those *p typedefs
Tried to improve CIS calibration (somewhat back to 1.0.13)
Added _TWEAK_GAIN definition to allow CIS calibration increase
gain values during basic lamp setup phase
Added call to speedtest to CIS calibration
Fixed CanoScan startup problem (the way misc I/Os will be set
after power-up has done the trick)

V 0.49-8 (2005-08-08)
---------------------
Added LiDE25 settings

V 0.49-7 (2005-07-21)
---------------------
Bugfix release - fixed lampsettings for CIS calibration

V 0.49-6 (2005-07-07)
---------------------
Bugfix release - calibration and segfault :(

V 0.49-5 (2005-07-04)
---------------------
Added IPC between reader-process and parent process to
be pepared for sharing calibration info.
Added button support for backend

V 0.49-4 (2005-06-27)
---------------------
Fixed "double free" problem during sane_exit.

V 0.49-3 (2005-04-18)
---------------------
Fixed backtracking problem, when sensor-speedup is active.

V 0.49-2 (2005-01-12)
---------------------
Tweaked some device settings
Updated copyright info
Using now PhyDpi.y as selector for the motor MCLK range

V 0.49-1 (2004-11-19)
---------------------
Improved multi-device capability

V 0.48-10 (2004-10-30)
----------------------
- Fixed a bug in buffer calculation for CIS devices

V 0.48-9 (2004-10-19)
---------------------
- Use the same option names for RGB gain as umax_pp backend

V 0.48-8 (2004-10-06)
---------------------
- split scanmodes & bit-depths

V 0.48-7 (2004-10-04)
---------------------
- changed some strings according to bug #300963

V 0.48-6 (2004-09-07)
---------------------
- fixed UMAX lamp-off bug

V 0.48-4 (2004-07-26)
---------------------
- added speedup parameters for UMAX3400/3450
- added disableSpeedup option
- added UMAX3400/3450 TPA autodetection

V 0.48-3 (2004-07-16)
---------------------
- improved autowarmup feature
- improved speedup feature

V 0.48-2 (2004-07-07)
---------------------
- fixed binary mode for CanoScan D660U

V 0.48-1 (2004-07-02)
---------------------
- added more options to the frontend interface
- added UMAX 3400 with product ID 0x0050
- added support for the UMAX 3450
- added autowarmup for CFL (most CCD-scanner)
- added speedup for sensor for some devices
- fixed lamp switching problem for D660U
- fixed negative scanning lamp problem
- fixed Gray 16 mode for CanoScan D660U
- code cleanup

V 0.47-11 (2004-04-21)
----------------------
- minor fixes, esp. for MacOSX
- added lamp-off and warmup options to be configurable by backends

V 0.47-8 - 0.47-10
------------------
- never released

V 0.47-7 (2004-02-08)
---------------------
- fixed bypass calibration function for CIS devices
- added lampoff stuff to config file

V 0.47-6 (2004-01-21)
---------------------
- Cleanup work
- Changed lamp off timer for non-setitimer systems

V 0.47-5 (2004-01-09)
---------------------
- Added big-endian code to support also PPC architectures
- Added mov (model override) to support various devices using
  the same product ID (namely Mustek BearPaw 1200)
- Added per-model gamma values
- Fixed a bug in the coarse CIS-lamp calibration
- Cleanup work

V 0.47-1 - 0.47-4
-----------------
- never released

V 0.46-9 (2003-11-03)
---------------------
- Added alternate calibration for CIS devices 
- Added coarse calibration data-cache
- Moved parallelport code to extra backend file plustek_pp
- Fixed some minor bugs
- Fixed problem with CIS devices using FreeBSD

V 0.46-1 - 0.46-8
-----------------
- never released

V 0.45 (2003-08-05)
-------------------
- Starting this changelog
- Updates since V 0.44:
  * better CIS device support
  * added CanoScan N1220U, N1240U
  * made CanoScan N650U and N670U work
  * fixed EPSON 1260 motor killer-bug
  * improved TPA scanning
  * fixed TPA warmup bug on EPSON 1260/Photo
  * fixed Genius device detection problem
  * Added Compaq S4-100 (identical to UMAX3400)
