# libgettextsrc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextsrc-0.19.8.dylib'

# Names of this library.
library_names='libgettextsrc-0.19.8.dylib libgettextsrc.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -R/Users/mike/Documents/wine/usr/lib /Users/mike/Documents/wine/usr/lib/libgettextlib.la -L/Users/mike/Documents/wine/usr/lib /Users/mike/Documents/wine/usr/lib/libxml2.la -lpthread -lz -lm -lncurses /Users/mike/Documents/wine/usr/lib/libintl.la /usr/lib/libiconv.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextsrc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/mike/Documents/wine/usr/lib'
