# libxslt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxslt.1.dylib'

# Names of this library.
library_names='libxslt.1.dylib libxslt.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/mike/Documents/wine/usr/lib -L/Users/mike/Documents/wine/src/libxml2-2.9.4 /Users/mike/Documents/wine/usr/lib/libxml2.la /usr/lib/libiconv.la -lpthread -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxslt.
current=2
age=1
revision=29

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/mike/Documents/wine/usr/lib'
