KBGear JamCam v2 and v3

This driver is based upon protocol reverse-engineered
using Portmon and sniffusb under Windows 98.

For questions/comments, email the library author:

	Chris Pinkham
	cpinkham@infi.net

----------------------------------------------------------------

TODO List
---------
	- Fix downloading of thumbnails from mmc card (serial and usb)
	- better error checking/handling
	- optimize code, it's nowhere near theoretical max download speed

-----------------------------------------------------------------
Author:
	Chris Pinkham <cpinkham@infi.net>

