This is a gphoto2 driver for cameras with a SunPlus spca504 chip and for the
Mustek gSmart mini, which has a spca500. It supports cameras with sdram, flash
and card storage or a combination of those. Currently we know of the following
models:

Mustek gSmart mini
Mustek gSmart mini 2
Mustek gSmart mini 3
So. Show 301
Aiptek Pencam
Aiptek Pencam without flash storage (needs --camera "Pencam without flash")
Medion MD 5319
nisis Quickpix Qp3
Trust Spyc@m 500F FLASH
Aiptek 1.3 mega PocketCam
Maxell Max Pocket
Aiptek Smart Megacam
Benq DC1300
D-Link DSC 350+
Trust Familycam 300
Minton S-Cam F5
Pure Digital Ritz disposable cam

There are probably more cameras with these chips out there and they probably
work with this driver as well.


Notes
-----
The cameras always delete the last file on them, no matter what file number is
passed to it for deletion. It is impossible to delete a specific image or
movie on the camera.

Webcam mode
-----------
The cameras of this series are based on the spca504a and spca500 chip
manufactured by Sunplus. Both chips are capable of streaming, so there's a
project working on video4linux support for them. spca50x.sourceforge.net
We have been succesfull in getting some of the cameras supported by this
camlib working as part of that project. :)

Authors
-------
Till Adam <till@adam-lilienthal>
based on the work of others and with help from a lot of people listed below.
The initial support for the Mustek gsmart mini 2 was based on the sources
of the windows driver kindly provided by Mustek.

Ian MacArthur <ian@imm.uklinux.net>
support for spca500 based cams with flash storage.


This camlib is the result of merging several others that were created before
it was clear how they relate to each other. The thank you sections of the old
READMEs are listed here in no particular order.

Post merge thanks
-----------------
A lot of people helped with testing the merged camlib. Most of them are listed
below anyway, so I wont list them again.

Big thanks to Richard Curnow <rc@rc0.org.uk> who fixed several bug in the
gsmart mini support. His patches went in during the merge.

Hartmut Henkel <hartmut_henkel@gmx.de> helped debug a crash with thumbnails.
Rupert Levene <r.levene@lancaster.ac.uk> helped debug the merged camlib.
Norbert Möndjen <Norbert.Moendjen@t-online.de> found out that the pencams
don't react well to the reset command.
Walt Boring <waboring@3gstech.com> helped debug the above reset problem.
John Feuerstein <bizkit@baze.de> helped figuring out and testing the 
workaround for Pencams without flash.

Thanks to John Maushammer <gphoto2@maushammer.com> for adding support for the
Dakota disposable cameras.


Thanks from the Benq README
---------------------------
Johan Nilsson <jni@users.sourceforge.net> made windows snoops, tested the
early versions and helped debug them. Without him, this would not have been
possible.


Thanks from the gsmart README
-----------------------------
Special thanks go to Bjorn Borud <borud@gua.no> who extorted the above
mentioned sources for the windows driver from Mustek and to Buster Lee at
Mustek for being helpful and responsive.

Special thanks also to Tim Sampson <tim@columbia-staver.co.uk>, who made the
support for spca500 based cams (such as the gsmart mini) possible by boldly
trying out my untested alpha versions.

Adam Pribyl <covex@ahoj.fsik.cvut.cz> helped debugging the lowest resolution
of the gsmart mini and had to put his cam in the fridge (!) several times in
the process. Brave man. ;)

Michel Xhaard <mxhaard@free.fr> helped add support for the Maxell Max Pocket
with patches and testing. Thanks a lot.

Very special thanks to Piotr Pawlow <pp@siedziba.pl> for adding avi index
functionality and fixing a few bugs.

Also thanks to the following people for testing and feedback:

Torfinn Ingolfsen <torfinn.ingolfsen@broadpark.no>
Mikael Nilsson <mini@nada.kth.se>
Miah Gregory <mace@darksilence.net>
Soenke Reimers <soenke.reimers@freenet.de>
Gerd Flaig <gefla@pond.sub.org>

Thanks from the spca504_flash README
------------------------------------
This owes everything to the work of Mark Zimmermann <mark@foresthaven.com> whose
pencamread tool I have simply ported to a gphoto2 camlib. The macam driver by
Matthias Krauß was also helpfull. All features are theirs, all bugs are mine.

I dont own a camera of this type, so I had to rely on Armin Janssen
<unclebenz@foni.net> to tirelessly produce usb snoops, test and give feedback.
Without Armin this would not have been possible, so if you own a camera that
is supported by this driver consider sending him an email and thanking him for
risking his cam so yours works on linux ;).

Thanks also to Martyn Ranyard <ranyardm@lineone.net> for testing and reporting
success with the nisis Quickpix Qp3. He also helped debug the beginnings of
avi support.
