
$Id$
 
Overview 
--------

	This  directory  contains  Panasonic   PV-DC1000  and  PV-DC1580  gPhoto
	libraries.  In Europe, these models are known as NV-DC1000 and NV-DC1580
	respectively.  To avoid confusion we simply write DC1000 and DC1580.

	Both libraries are based on dc1000 utility,  written by Fredrik  Roubert
	and Galen Brooks.  Despite  similarities in the two protocols  there are
	two separate libraries, for DC1000 and DC1580 models respectively.
	
	From the source code of Michael  McCormack's  Nikon  CoolPix 600 library
	for  gPhoto1  it  follows  that  DC1580  and  Nikon  CP 600 use the same
	protocol.  As of 28-th  July,  there are no reports if this Nikon  model
	works or not with DC1580 library.

Copyright
---------

	Copyright © 2000 Mariusz Zynel <mariusz@mizar.org> (gPhoto port)
	Copyright © 2000 Fredrik Roubert <roubert@df.lth.se> (idea)
	Copyright © 1999 Galen Brooks <galen@nine.com> (DC1580 code)
	
Changes
-------	
	* 18 September, 2001
		- get rid of gp_port_(new|open|close|free)
		- adapted to use filesystem provided in core

	* 5 August, 2000
		- filename based communication between library and core
		- abilities accomodated to the new API
		
	* 28 July, 2000
		- added library for DC1000 series
		- debugging messages revised
		- new debug and error reporting functions
		- incremental image downloading support added 

	* 21 July, 2000
		- image uploading function added
		- Nikon CoolPix 600 added as it uses the same protocol 
		  as DC1580
		
	* 15 July, 2000
		- introduction of Panasonic library in gPhoto2

To be done
----------

	* Test DC1000 model.
	* Setting the time and date of camera.
	* Writing manual.
	
Contact
-------

	* Mariusz Zynel - mariusz@mizar.org,  mariusz@math.uwb.edu.pl
	* Fredrik Roubert -roubert@df.lth.se
	* Galen Brooks - galen@nine.com
	
References
----------	
	
	* gPhoto web pages:
		http://www.gphoto.org
		http://www.gphoto.com
		http://gphoto.sourceforge.net/
		
	* dc1000 web page:
	 
	 	http://www.df.lth.se/~roubert/dc1000/
	 
	* Panasonic DC1000 PalmCam communication protocol:
	 	
	 	http://pelletiernet.com/PalmCam/PalmCam-Protocol.html
	 	
