/* This is a supplemental README file for libgphoto2/camlibs/iclick, 
 * another camera fro S&Q Technologies.
 * Integral part of the libgphoto2/camlibs/iclick library source and is 
 * distributed with that source under the LGPL license. a copy of which 
 * license may be seen in any of the source files in libgphoto2/camlibs/iclick,
 * or in the head directory of libgphoto2. This README and the rest of the 
 * library are copyright Stephen Pollei <stephen_pollei@comcast.net> and 
 * Theodore Kilgore <kilgota@auburn.edu>.
 */ 

**************************************************************************
BIG FAT WARNING 

This library is in the process of being written, and at present is of
limited functionality. As far as we know, it will do what we say it will do,
and it will also not do what we say it will not do. Therefore, please read
the following discussion of the features which are supported at present and
the features which are not supported! We hope to be able to do more, and if
you have one of these cameras we hope that you will look for anticipated
updates at the CVS tree of libgphoto2, found at <gphoto.sourceforge.net>.
***************************************************************************


This library has been written specifically to support the iClick Pro 5X, 
a simple and inexpensive camera. A brief description of the camera may be 
found at <iclickphoto.com>. 

The camera has the USB Vendor:Product ID of 0x2770:0x9153, which would 
seem to indicate that it contains a chip from S&Q Technologies, Taiwan. The 
same company makes the sq905 chipset which is in many entry-level cameras; 
the chip in this camera is probably an sq915 chip, and it uses a different 
communication protocol. Probably, any other cameras with this chip inside
will also work with this camera library, but we do not know that at this
time. 

The camera has a flash, takes 640x480 pictures, and has a slot for a memory
card. Without the memory card, it will hold 16 still photos, and with a
memory card (maximum size is advertised as 128MB) it will clearly hold many
more. A memory card has been tested with the camera and seems to work
without any problems. 

The 640x480 photos can be blown up to a larger size by the OEM driver which
comes with the camera. It is stated in the documentation that this is done
by "interpolation" meaning that the actual amount of data is 640x480. The
format of the data from the camera is a standard Bayer format, and this
driver should download such photos. The photos look fairly sharp for
640x480; the color mapping could however be improved by postprocessing. For
now, we recommend the use of GIMP or the old xview ("xv") program to do that
after you download the photos. 

It is important to note that the construction of the hardware itself will
not easily support downloading of random photos, which may present severe
incompatibility with a GUI program such as gtkam, digikam, or similar. 
Thus, the user is advised to use the command "gphoto2 -P" to dump all photos
on the camera into a directory. After this, the user can inspect at leisure
the photos on the hard drive and can decide which ones to keep and which
ones to delete. We repeat: We do not advise the use of a GUI frontend at
this time, because we cannot guarantee that it will work. 

The camera also has two other modes of operation, which this driver does not
support. There is a "video clip" feature which will shoot a number of
frames. Apparently, these frames are then saved in some kind of JPEG format,
and the size is given in the JPEG headers in the data as 320x240. This
feature is at present NOT SUPPORTED. So please do not try to use it and
especially do not try to mix clips with still photos on the camera. The fact
that the clips are not of a fixed, given size will mess up your download. 

There is also a webcam feature. Gphoto2-libgphoto2 is in general not
designed to support streaming video, which in general requires a kernel
module. Abstractly speaking, the command "gphoto2 --capture-preview" can use
the webcam mode to cause a tethered camera to snap a photo. This also we do
not support at present. So if you make it work be sure to let us know. 

Taking the above caveats fully into consideration, we hope that you enjoy
your experience with this camera.

Stephen Pollei and Theodore Kilgore 
November 25, 2004.