# kodak_dc210.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='kodak_dc210.so'

# Names of this library.
library_names='kodak_dc210.so kodak_dc210.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/mike/Documents/wine/usr/lib /Users/mike/Documents/wine/usr/lib/libgphoto2.la -lm /Users/mike/Documents/wine/usr/lib/libgphoto2_port.la /Users/mike/Documents/wine/usr/lib/libltdl.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for kodak_dc210.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/mike/Documents/wine/usr/lib/libgphoto2/2.5.14'
