TODO UMAX BACKEND FOR SANE
==========================

 * When depth>8 then it is necessary to create the gray gamma
   table with the correct depth

 * Astra 2200: enable option resolution bind for grayscale/lineart
   it must be disabled and set "true" for color mode

 * change set_window if (dev->do_color_ordering != 0) {..}
   one of the settings makes an error for Astra 6X0S scanners

 * include push-button function to SANE_START (?)

 * add builtin halftone pattern selection

 * add halftone pattern doenload, dimension selection


 - I will NOT add support for parallel-port and USB scanners to this backend!
   Don`t ask for it.

