#######################################################################
# NOTE: 'option' lines only apply to the devices found by
# the NEXT 'usb' or 'scsi' line. You may repeat the option line if 
# required for multiple scanners of different models/connections.

#######################################################################
# Some machines are incapable of providing basic inquiry info, and will
# lock up if asked for it. The driver will not ask for this info if all
# three of these options are provided. They should NOT be used unless
# you know for sure that your machine requires it.
# NOTE: the vendor and model must be correct. The version need not.
#option vendor-name   CANON
#option model-name    DR-2050C
#option version-name  XXXX

#######################################################################
# Set data buffer size, in bytes. The value ranges from 4096 - infinity
# Large values may cause timeouts, or long pauses at the end of each
# page. Small values may cause slow scans. 2MB is the default.
#option buffer-size 2097152

#######################################################################
# Most scanners dont pad their reads
#option padded-read 0

#######################################################################
# SCSI scanners:

# To search for any CANON scsi device, if name starts with 'CR' or 'DR'
scsi CANON CR
scsi CANON DR

# To use a specific scsi device
#scsi /dev/sg1

#######################################################################
# USB scanners:

# For Canon scanners connected via USB on a known device (kernel driver):
#usb /dev/usb/scanner0

# For Canon scanners connected via USB using vendor and device ids (libusb):
#usb VENDORID PRODUCTID

# NOTE: if you have to add your device here- please send the id and model
# to the author via email, so it can be included in next version. kitno455 at
# gmail dot com - with canon_dr in the subject line

# DR-2080C (uses weird protocol)
option duplex-offset 840
option vendor-name  CANON
option model-name   DR-2080C
option version-name XXXX
option padded-read  1
usb 0x04a9 0x1601

# CR-180
usb 0x04a9 0x1602

# DR-9080C
usb 0x04a9 0x1603

# DR-7080C
usb 0x04a9 0x1604

# DR-5010C
usb 0x04a9 0x1606

# DR-6080C
usb 0x04a9 0x1607

# DR-2580C
option duplex-offset 432
usb 0x04a9 0x1608

# DR-3080CII
option padded-read  1
usb 0x04a9 0x1609

# DR-2050C/SP (uses weird protocol)
option duplex-offset 840
option vendor-name  CANON
option model-name   DR-2050C
option version-name XXXX
option padded-read  1
usb 0x04a9 0x160a

# DR-7580
usb 0x04a9 0x160b

# CR-55
usb 0x1083 0x160c

# DR-1210C (two versions?)
usb 0x1083 0x160f
usb 0x04a9 0x2222

# DR-4010C
usb 0x1083 0x1614

# DR-2510C
option duplex-offset 400
usb 0x1083 0x1617

# DR-X10C
usb 0x1083 0x1618

# CR-25
usb 0x1083 0x161a

# DR-2010C
option duplex-offset 400
usb 0x1083 0x161b

# DR-3010C
option duplex-offset 400
usb 0x1083 0x161d

# DR-7090C
usb 0x1083 0x1620

# DR-9050C
usb 0x1083 0x1622

# DR-7550C
usb 0x1083 0x1623

# DR-6050C
usb 0x1083 0x1624

# DR-6010C
usb 0x1083 0x1626

# CR-190i
usb 0x1083 0x162b

# P-150M
usb 0x1083 0x162c

# DR-6030C
usb 0x1083 0x1638

# CR-135i
usb 0x1083 0x1639

# DR-M160
option extra-status 1
option duplex-offset 400
usb 0x1083 0x163e

# DR-M140
option extra-status 1
option duplex-offset 400
usb 0x1083 0x163f

# DR-C125
option duplex-offset 400
usb 0x1083 0x1640

# DR-P215
usb 0x1083 0x1641

# P-215
usb 0x1083 0x1646

# FSU-201
usb 0x1083 0x1648

# DR-C130
usb 0x1083 0x164a

# DR-P208
usb 0x1083 0x164b

# P-208
usb 0x1083 0x164c

# DR-G1130
option buffer-size 8000000
usb 0x1083 0x164f

# DR-G1100
option buffer-size 8000000
usb 0x1083 0x1650

# DR-C120
usb 0x1083 0x1651

# P-201
usb 0x1083 0x1652

# DR-F120
option duplex-offset 1640
usb 0x1083 0x1654

# DR-M1060
usb 0x1083 0x1657

# DR-C225
usb 0x1083 0x1658

# DR-P215II
usb 0x1083 0x1659

# P-215II
usb 0x1083 0x165b

# DR-P208II
usb 0x1083 0x165d

# P-208II
usb 0x1083 0x165f
