# For scanners connected via USB on a known device (kernel driver):
#usb /dev/usb/scanner0

# For scanners connected via USB using vendor and device ids (libusb):
#usb VENDORID PRODUCTID

# NOTE: if you have to add your device here- please send the id and model
# to the author via email, so it can be included in next version. kitno455 at
# gmail dot com - with cardscan in the subject line

# Corex Cardscan 800c
usb 0x08f0 0x0005

# Sanford Cardscan 800c
usb 0x0451 0x6250

# Corex Cardscan 600c
has_cal_buffer 0
lines_per_block 1
usb 0x08f0 0x0002
