# For scanners connected via USB on a known device (kernel driver):
#usb /dev/usb/scanner0

# For scanners connected via USB using vendor and device ids (libusb):
#usb VENDORID PRODUCTID

# NOTE: if you have to add your device here- please send the id and model
# to the author via email, so it can be included in next version. kitno455 at
# gmail dot com - with epjitsu in the subject line

# These devices require a firmware file in order to function, which must be
# extracted from the Fujitsu Windows driver. Presumably the Mac versions
# contain the firmware as well, but the author has no access such a machine.

# Firmware is installed in several different locations by the fujitsu software, 
# using the windows 'search' feature to look for '*.nal' is the easiest way to
# find them. They should be ~65K, and have the scanner's name as part of the
# file name. They are often inside a .cab file.

# To extract .nal files from cabinet files on Linux, use the following steps:
# (you need the "unshield" tool, which is - in Debian - in the unshield package)
#
#  1) Mount the ScanSnap installation DVD
#     (mount point e.g. /media/dvd)
#
#  2) Extract the .nal files c$ from the cabinet files on the DVD
#     using the following shell script:
#
#	# loop over all cabinet files found on the DVD
#	for cab in $(find /media/dvd/ -name \*.cab); do
#	    # search for .nal files in the cabinet files
#	    nalinfo=$(unshield l $cab | grep '\.nal$')
#
#	    # we found something
#	    if [ -n "$nalinfo" ]; then
#	        #echo -e "=== $cab ===\n$nalinfo"
#
#	        # loop over all fields in $nalinfo
#	        for nal in $nalinfo; do
#	            # if the element of $nalinfo is a .nal file name
#	            if echo "$nal" | grep -q '\.nal$' - 2>/dev/null; then
#	                # extract .nal file form the cabinet file
#	                unshield x "$cab" "${nal##*\\}"
#	            fi
#	        done
#	    fi
#	done

# Copy the file someplace sane can reach it. Then update the line below.
# NOTE: the firmware line must occur BEFORE the usb line for your scanner

# Fujitsu fi-60F
firmware /Users/mike/Documents/wine/usr/share/sane/epjitsu/60f_0A00.nal
usb 0x04c5 0x10c7

# Fujitsu S300
firmware /Users/mike/Documents/wine/usr/share/sane/epjitsu/300_0C00.nal
usb 0x04c5 0x1156

# Fujitsu S300M
firmware /Users/mike/Documents/wine/usr/share/sane/epjitsu/300M_0C00.nal
usb 0x04c5 0x117f

# Fujitsu fi-65F
firmware /Users/mike/Documents/wine/usr/share/sane/epjitsu/65f_0A01.nal
usb 0x04c5 0x11bd

# Fujitsu S1300
firmware /Users/mike/Documents/wine/usr/share/sane/epjitsu/1300_0C26.nal
usb 0x04c5 0x11ed

# Fujitsu S1100
firmware /Users/mike/Documents/wine/usr/share/sane/epjitsu/1100_0B00.nal
usb 0x04c5 0x1200

# Fujitsu S1300i
firmware /Users/mike/Documents/wine/usr/share/sane/epjitsu/1300i_0D12.nal
usb 0x04c5 0x128d

# Fujitsu S1100i
firmware /Users/mike/Documents/wine/usr/share/sane/epjitsu/1100i_0A00.nal
usb 0x04c5 0x1447

