# epsonds.conf
#
# here are some examples for how to configure the epsonds backend

# USB
usb

# For libusb support for unknown scanners use the following command
# usb <vendor ID> <product ID>
# e.g.:
# usb 0x4b8 0x14c

# Network
#
# net 192.168.1.123
net autodiscovery
