# libsane-teco3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsane-teco3.1.so'

# Names of this library.
library_names='libsane-teco3.1.so libsane-teco3.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework IOKit'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/mike/Documents/wine/usr/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsane-teco3.
current=1
age=0
revision=27

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/mike/Documents/wine/usr/lib/sane'
