
Version 991108:

* Negative mask removal. This is a major change. Negatives get scanned
  *a lot* better now, meaning that you get good-looking colors.

* Select native scanning resolutions, contributed by Stefan Scherer
  <stefan_scherer@sepp.de>.

* Support for Automatic Document Feeder (ADF), contributed by Jonathan Adams
  <jadams@saiman.demon.co.uk>.

* Corrected some namings of variables which caused problems when using the
  backend with 'xsane' or with the command-line 'scanimage'. I have not tested
  it myself with 'xsane' yet.

* For your information, and because some users had problems with the previous
  versions and some kernels, I use kernel 2.2.12 and have SCSI support as
  modules (the modules which I have to load before using the scanner are
  scsi_mod, aha152x and sg).


===========================================================================


Version 990201:

* New code for the transparency unit by Markus Mertinat.

* "Manual focus" was there, but I had not noticed that it didn't really work.
  Now it does.

* Changed the names of some options, because xscanimage worked ok,
  but not scanimage.

* When using high resolutions, "Auto Exposure" for slides is now much faster
  because it sets the resolution down first.

* I have included a new directory containing scripts I find useful.



